[all]
master ansible_host=192.168.1.13 ansible_hostname=master
#server2 ansible_host=192.168.21.142
#server3 ansible_host=192.168.21.143
[master]
master ansible_host=192.168.1.13
[workers]
#worker1 ansible_host=192.168.21.142
#worker2 ansible_host=192.168.21.143

[all:vars]
ansible_user = masoud
ansible_port = 22
ansible_ssh_pass= 12345
